<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Historical Places</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <style>
            body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #998f8f;
  color: #971616;
  padding: 20px;
  text-align: center;
}
h2{
    text-align: center;
    color: rgb(94, 8, 44);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  
}

#historical-places {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

article {
  background-color: #c0cad1;
  padding: 20px;
  border: 1px solid #110808;
  box-shadow: 0 0 10px rgba(128, 33, 33, 0.1);
  font-family:'Times New Roman', Times, serif;
}

article img {
  width: 100%;
  height: 150px;
  border-radius: 10px 10px 0 0;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
  }
        </style>
    </head>
    <body>
        <header>
            <h1>Historical Places of India</h1>
          </header>
          
          
          <main>
          
            <section id="historical-places">
              
              <article>
                <h2>Taj Mahal</h2>
                <img src="taj.webp" alt="Taj Mahal">
                <p>A white marble mausoleum in Agra, Uttar Pradesh.The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal. </p>
              </article>
              
             
              <article>
                <h2>Red Fort</h2>
                <img src="redfort.webp" alt="Red Fort">
                <p>The Red Fort Complex was built as the palace fort of Shahjahanabad – the new capital of the fifth Mughal Emperor of India, Shah Jahan. Named for its massive enclosing walls of red sandstone, it is adjacent to an older fort, the Salimgarh, built by Islam Shah Suri in 1546, with which it forms the Red Fort Complex.
                </p>
              </article>
              
              <article>
                <h2>Agra</h2>
                <img src="agra.webp" alt="Agra Fort" >
                <p>Agra Fort is a historical fort in the city of Agra in India. It was the main residence of the emperors of the Mughal Dynasty till 1638, when the capital was shifted from Agra to Delhi. The Agra fort is a UNESCO World Heritage site.It is about 2.5 km northwest of its more famous sister monument, the Taj Mahal.</p>
              </article>
              </section>
          </main>
          
         
          <footer>
            <p> @2025 Historical Places of India</p>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-twitter"></i>
           </footer>
          
          
        </body>
        </html>
       